# Цель задания:
# Освоить различные методы форматирования строк в Python.
# Научиться применять эти методы в контексте описания соревнования.
# История: соперничество двух команд - Мастера кода и Волшебники данных.

# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:

team1_name = 'Мастера кода'
team2_name = 'Волшебники данных'
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

# Использование %:
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
print('В команде %s участников: %s !' % (team1_name, team1_num))
# Переменные: количество участников в обеих командах (team1_num, team2_num).
print('Итого сегодня в командах участников: %s и %s !' % (team1_num, team2_num))

# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
print('Команда {} решила задач: {} !'.format(team2_name, score_2))

# Переменные: время за которое команда 2 решила задачи (team1_time).
print('{} решили задачи за {} с !'.format(team2_name, team2_time))

# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
print(f'Команды решили {score_1} и {score_2} задач.')

# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = team1_name
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = team2_name
else:
    challenge_result = 'Ничья!'
if challenge_result == "Ничья!":
    print(challenge_result)
else:
    print(f'Результат битвы: победа команды {challenge_result}!')

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
tasks_total = score_1 + score_2
time_avg = (team1_time + team2_time) / (score_1 + score_2)
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')
